{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ChatAppDb;User=root;Password=Pritha@2002;SslMode=None;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
